DATABASE=mongodb+srv://arpit:<password>@cluster0.islxk.mongodb.net/FreechargeAssingement?retryWrites=true&w=majority
DATABASE_PASSWORD=sdpa67c2
API_KEY=R3a5X3vs7dow6JuMFPtGuR0ju
API_KEY_SECRET=wM0yveMH6FMvNhwectZOswPV1wOB03yl5E1fVEkUF9XXjYjvOr
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKuDMAEAAAAAjzHBLbWSmclpxh%2FzESoqceRCVwQ%3DwFx0bNmVYs6xZoNAi9W2R5SEmrVdc2kPzaTVmqnKHNbpITsB99
ACCESS_TOKEN=1026026157202788354-P03slv0Bg1nt2YWFpW1s277KcKz3s2
ACCESS_TOKEN_SECRET=YIcrz8cJ98No6t71fq45VGzoCqOw7PfjsQTn5kqmUFYA4
CALLBACK_URL=http://127.0.0.1:5000/api/auth/twitter/callback
HOME_PAGE=http://127.0.0.1:3000
WEBHOOK_URL= https://a69ecfb218ac.ngrok.io/webhook/twitter